<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:id="@+id/back_p"
                        android:src="@drawable/ic_baseline_keyboard_backspace_24"
                        android:layout_gravity="start"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_width="35dp"
                        android:layout_height="35dp">

                    </ImageView>

                    <ImageView
                        android:layout_marginTop="25dp"
                        android:id="@+id/edit_images_p"
                        android:src="@drawable/information"
                        android:layout_gravity="end"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp">

                    </ImageView>

                    <LinearLayout
                        android:layout_marginTop="80dp"
                        android:padding="5dp"
                        android:layout_width = "match_parent"
                        android:gravity = "center_horizontal"
                        android:orientation = "horizontal"
                        android:layout_height = "match_parent">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/pro_im_p"
                            android:layout_width = "90dp"
                            android:layout_height = "90dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:src = "@drawable/no_image"
                            app:civ_border_color = "#fff"
                            app:civ_border_width = "0.5dp"
                            android:background="@drawable/bg_circle"
                            app:civ_shadow = "true"
                            app:civ_shadow_radius = "0.8"
                            app:civ_shadow_color = "@color/colorPrimary"/>
                        <!--                        <com.mikhaellopez.circularimageview.CircularImageView-->
                        <!--                            android:id="@+id/pro_ima_2"-->
                        <!--                            android:visibility="visible"-->
                        <!--                            android:layout_width = "90dp"-->
                        <!--                            android:layout_height = "90dp"-->
                        <!--                            android:layout_gravity="start"-->
                        <!--                            android:layout_marginStart="20dp"-->
                        <!--                            android:layout_marginTop="30dp"-->
                        <!--                            android:src = "@drawable/no_image"-->
                        <!--                            app:civ_border_color = "#fff"-->
                        <!--                            app:civ_border_width = "0.5dp"-->
                        <!--                            android:background="@drawable/bg_circle"-->
                        <!--                            app:civ_shadow = "true"-->
                        <!--                            app:civ_shadow_radius = "0.8"-->
                        <!--                            app:civ_shadow_color = "@color/colorPrimary"/>-->

                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/name_user_p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawableLeft="@drawable/user"
                                android:fontFamily="@font/andika"
                                android:maxLines="1"
                                android:text="    "
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/email_id_p"
                                android:text = "   "
                                android:maxLines="1"
                                android:drawableLeft="@drawable/email"
                                android:textStyle="normal"
                                android:fontFamily="@font/andika"
                                android:layout_width = "match_parent"
                                android:layout_gravity="center"
                                android:gravity="center|start"
                                android:layout_height = "wrap_content"
                                android:layout_marginTop = "10dp"
                                android:textSize = "20sp"
                                />
                            <TextView
                                android:id="@+id/mobile_number_p"
                                android:text =  "   "
                                android:maxLines="1"
                                android:textStyle="normal"
                                android:drawableLeft="@drawable/mobile_num"
                                android:maxLength="10"
                                android:fontFamily="@font/andika"
                                android:layout_width = "match_parent"
                                android:layout_gravity="center"
                                android:gravity="center|start"
                                android:layout_height = "wrap_content"
                                android:layout_marginTop = "10dp"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <!--            <androidx.cardview.widget.CardView-->
                    <!--                android:id="@+id/bod_card"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="50dp"-->
                    <!--                android:layout_margin="10dp"-->
                    <!--                android:layout_marginStart="20dp"-->
                    <!--                android:layout_marginTop="0dp"-->
                    <!--                android:layout_marginEnd="20dp"-->
                    <!--                android:padding="10dp"-->
                    <!--                app:cardCornerRadius="5dp"-->
                    <!--                app:cardElevation="5dp">-->

                    <!--                <ImageView-->
                    <!--                    android:paddingStart="20dp"-->
                    <!--                    android:padding="8dp"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_gravity="center|start"-->
                    <!--                    android:foregroundGravity="center"-->
                    <!--                    app:srcCompat="@drawable/birthday_cake" />-->

                    <!--                <TextView-->
                    <!--                    android:id="@+id/dof"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="20dp"-->
                    <!--                    android:layout_gravity="left|center"-->
                    <!--                    android:layout_marginLeft="50dp"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:padding="8dp"-->
                    <!--                    android:text="Details" />-->

                    <!--                <ImageView-->
                    <!--                    android:layout_width="25dp"-->
                    <!--                    android:layout_height="25dp"-->
                    <!--                    android:layout_gravity="center|end"-->
                    <!--                    android:foregroundGravity="center"-->
                    <!--                    android:paddingRight="10dp"-->
                    <!--                    app:srcCompat="@drawable/arrow" />-->

                    <!--            </androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:paddingStart="20dp"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:foregroundGravity="center"
                            app:srcCompat="@drawable/search" />

                        <TextView
                            android:id="@+id/status_p"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="left|start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:paddingStart="20dp"
                            android:text="Gender" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|end"
                            android:foregroundGravity="center"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/arrow" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/det_card"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">
                        <ImageView
                            android:paddingStart="20dp"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:foregroundGravity="center"
                            app:srcCompat="@drawable/people" />


                        <TextView
                            android:id="@+id/member_type_p"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="left|start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:paddingStart="20dp"
                            android:text="Pin code" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center|end"
                            android:foregroundGravity="center"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/arrow" />

                    </androidx.cardview.widget.CardView>

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/det_card"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:layout_marginStart="20dp"-->
                    <!--                        android:layout_marginTop="0dp"-->
                    <!--                        android:layout_marginEnd="20dp"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        app:cardCornerRadius="5dp"-->
                    <!--                        app:cardElevation="5dp">-->

                    <!--                        <ImageView-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center|start"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            app:srcCompat="@drawable/house" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/home"-->
                    <!--                            android:layout_width="280dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="50dp"-->
                    <!--                            android:layout_gravity="left|start"-->
                    <!--                            android:gravity="start|center"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:text="Details" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="25dp"-->
                    <!--                            android:layout_height="25dp"-->
                    <!--                            android:layout_gravity="center|end"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            android:paddingRight="10dp"-->
                    <!--                            app:srcCompat="@drawable/arrow" />-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/det_card"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:layout_marginStart="20dp"-->
                    <!--                        android:layout_marginTop="0dp"-->
                    <!--                        android:layout_marginEnd="20dp"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        app:cardCornerRadius="5dp"-->
                    <!--                        app:cardElevation="5dp">-->
                    <!--                        <ImageView-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center|start"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            app:srcCompat="@drawable/road" />-->


                    <!--                        <TextView-->
                    <!--                            android:id="@+id/streetName"-->
                    <!--                            android:layout_width="280dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="50dp"-->
                    <!--                            android:layout_gravity="left|start"-->
                    <!--                            android:gravity="start|center"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:text="streetName" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="25dp"-->
                    <!--                            android:layout_height="25dp"-->
                    <!--                            android:layout_gravity="center|end"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            android:paddingRight="10dp"-->
                    <!--                            app:srcCompat="@drawable/arrow" />-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/det_card"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:layout_marginStart="20dp"-->
                    <!--                        android:layout_marginTop="0dp"-->
                    <!--                        android:layout_marginEnd="20dp"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        app:cardCornerRadius="5dp"-->
                    <!--                        app:cardElevation="5dp">-->
                    <!--                        <ImageView-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center|start"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            android:src="@drawable/buildings" />-->


                    <!--                        <TextView-->
                    <!--                            android:id="@+id/locality"-->
                    <!--                            android:layout_width="280dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="50dp"-->
                    <!--                            android:layout_gravity="left|start"-->
                    <!--                            android:gravity="start|center"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:text="locality" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="25dp"-->
                    <!--                            android:layout_height="25dp"-->
                    <!--                            android:layout_gravity="center|end"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            android:paddingRight="10dp"-->
                    <!--                            app:srcCompat="@drawable/arrow" />-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/det_card"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:layout_marginStart="20dp"-->
                    <!--                        android:layout_marginTop="0dp"-->
                    <!--                        android:layout_marginEnd="20dp"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        app:cardCornerRadius="5dp"-->
                    <!--                        app:cardElevation="5dp">-->

                    <!--                        <ImageView-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center|start"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            android:src="@drawable/location" />-->

                    <!--                        <TextView-->
                    <!--                            android:id="@+id/city"-->
                    <!--                            android:layout_width="280dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="50dp"-->
                    <!--                            android:layout_gravity="left|start"-->
                    <!--                            android:gravity="start|center"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:text="city" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="25dp"-->
                    <!--                            android:layout_height="25dp"-->
                    <!--                            android:layout_gravity="center|end"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            android:paddingRight="10dp"-->
                    <!--                            app:srcCompat="@drawable/arrow" />-->

                    <!--                    </androidx.cardview.widget.CardView>-->

                    <!--                    <androidx.cardview.widget.CardView-->
                    <!--                        android:id="@+id/det_card"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="50dp"-->
                    <!--                        android:layout_margin="10dp"-->
                    <!--                        android:layout_marginStart="20dp"-->
                    <!--                        android:layout_marginTop="0dp"-->
                    <!--                        android:layout_marginEnd="20dp"-->
                    <!--                        android:padding="10dp"-->
                    <!--                        app:cardCornerRadius="5dp"-->
                    <!--                        app:cardElevation="5dp">-->
                    <!--                        <ImageView-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center|start"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            android:src="@drawable/ic_baseline_location_on_24" />-->


                    <!--                        <TextView-->
                    <!--                            android:id="@+id/address"-->
                    <!--                            android:layout_width="280dp"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_marginLeft="50dp"-->
                    <!--                            android:layout_gravity="left|start"-->
                    <!--                            android:gravity="start|center"-->
                    <!--                            android:padding="8dp"-->
                    <!--                            android:paddingStart="20dp"-->
                    <!--                            android:text="Address" />-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="25dp"-->
                    <!--                            android:layout_height="25dp"-->
                    <!--                            android:layout_gravity="center|end"-->
                    <!--                            android:foregroundGravity="center"-->
                    <!--                            android:paddingRight="10dp"-->
                    <!--                            app:srcCompat="@drawable/arrow" />-->

                    <!--                    </androidx.cardview.widget.CardView>-->


                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>