<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProductOrderManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            >
        </include>

        <LinearLayout
            android:id="@+id/order_filter1"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="40dp"
                android:text="Today"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="40dp"
                android:text="|"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="40dp"
                android:text="Yesterday"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="40dp"
                android:text="|"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="40dp"
                android:text="All"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="1"/>
        </LinearLayout>





        <ImageView
            android:id="@+id/no_item"
            android:layout_marginTop="10dp"
            android:layout_below="@id/order_filter1"
            android:src="@drawable/sorry_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/no_item"
            android:id="@+id/recy_catord"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>