<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:paddingTop="65dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                app:cardElevation="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:fontFamily="@font/andika"
                        android:layout_gravity="center"
                        android:textSize="26sp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/white_edit_text_button_rippel"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="20dp"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/mobile_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="10"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/white_edit_text_button_rippel"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="@dimen/dimen_5dp"
                        android:layout_marginBottom="25dp"
                        >

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="Password"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/forgot"
                        android:padding="10dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/andika"
                        android:textStyle="normal"
                        android:textColor="@color/blue"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:text="@string/forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                    <Button

                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:text="Login"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"

                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView

                            android:textSize="18sp"
                            android:fontFamily="@font/andika"
                            android:textStyle="normal"
                            android:textColor="#000"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:text="Not Register Yet ? "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:id="@+id/register"
                            android:textSize="18sp"
                            android:fontFamily="@font/andika"
                            android:textStyle="normal"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:text=" Register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>