<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:padding="10dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
            android:id="@+id/color_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/andika"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_marginRight="150dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:text=" "/>
   <ImageView
       android:id="@+id/delete"
       android:src="@drawable/delete"
       android:layout_marginLeft="20dp"
       android:layout_marginEnd="@dimen/dimen_10dp"
       android:layout_gravity="end"
       android:foregroundGravity="bottom"
       android:layout_width="@dimen/dimen_16dp"
       android:layout_height="@dimen/dimen_16dp">

   </ImageView>

</LinearLayout>
</androidx.cardview.widget.CardView>