<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
       android:layout_height="wrap_content">

     <include
         android:id="@+id/toolbar"
         layout="@layout/toolbar"
         >
     </include>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_below="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardMaxElevation="10dp"
                    app:cardElevation="10dp">
                </androidx.cardview.widget.CardView>
                <HorizontalScrollView
                    android:id="@+id/horizontal"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/cardView"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:cardElevation="10dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="6dp"
                            app:cardMaxElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="2dp"
                                    android:padding="5dp"
                                    android:src="@drawable/erng1" />



                                <TextView
                                    android:id="@+id/pending_order"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:textColor="@color/yellowDark"
                                    android:textStyle="bold"

                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="New Order"
                                    android:padding="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:textSize="12sp">

                                </TextView>




                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="103dp"
                            android:layout_height="120dp"
                            app:cardElevation="10dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="6dp"
                            app:cardMaxElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="2dp"
                                    android:padding="5dp"
                                    android:src="@drawable/e1" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="₹"
                                        android:textColor="@color/blue"
                                        android:textSize="23sp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/earning_m"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="00"
                                        android:textColor="@color/blue"
                                        android:textSize="23sp"
                                        android:textStyle="bold"

                                        />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Earning"
                                    android:layout_marginBottom="5dp"
                                    android:textSize="12sp">

                                </TextView>


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:cardElevation="10dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="6dp"
                            app:cardMaxElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="2dp"
                                    android:padding="5dp"
                                    android:src="@drawable/erng1" />



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="00"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:textColor="@color/green"
                                    android:textStyle="bold"

                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Total Order"
                                    android:padding="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:textSize="12sp">

                                </TextView>


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:cardElevation="10dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="6dp"
                            app:cardMaxElevation="10dp">

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:cardElevation="10dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="6dp"
                            app:cardMaxElevation="10dp">

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:cardElevation="10dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="6dp"
                            app:cardMaxElevation="10dp">

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="120dp"
                            app:cardElevation="10dp"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="6dp"
                            app:cardMaxElevation="10dp">

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/horizontal"
                    android:layout_height="200dp"

                    android:orientation="horizontal">

<!--                    <com.jjoe64.graphview.GraphView-->
<!--                        android:id="@+id/idGraphView"-->
<!--                        android:layout_width="match_parent"-->

<!--                        android:layout_height="match_parent"-->
<!--                        />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/linearlayout"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="8dp"
                                    android:src="@drawable/headphonelogo1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:text="Have Any Problem ?"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="24x7 chat assistance"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

     </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>