<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/head_lay"
    android:layout_height="190dp"
    android:forceHasOverlappingRendering="true"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/pro_image"
        android:layout_width = "90dp"
        android:layout_height = "90dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src = "@drawable/no_image"
        app:civ_border_color = "#fff"
        app:civ_border_width = "0.5dp"
        android:background="@drawable/bg_circle"
        app:civ_shadow = "true"
        app:civ_shadow_radius = "0.8"
        app:civ_shadow_color = "@color/colorPrimary"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10sp"/>
    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="#000">

    </View>

</LinearLayout>