<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/filter_list"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="hello"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="hello"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:text="hello"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>