<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <LinearLayout-->
<!--            android:layout_marginBottom="@dimen/dimen_10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <androidx.cardview.widget.CardView-->
<!--                app:cardCornerRadius="15dp"-->
<!--                android:id="@+id/cardView"-->
<!--                app:contentPadding="2dp"-->
<!--                android:layout_gravity="center"-->
<!--                app:cardElevation="18dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
                >
                <!--                <ImageView-->
                <!--                    android:id="@+id/restImage"-->
                <!--                    android:layout_width="150dp"-->
                <!--                    android:layout_height="130dp"-->
                <!--                    android:layout_gravity="end"-->
                <!--                    android:scaleType="fitXY"-->
                <!--                    android:src="@drawable/no_image">-->

                <!--                </ImageView>-->

<!--            </androidx.cardview.widget.CardView>-->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardMaxElevation="10dp"
                app:cardCornerRadius="6dp"
                android:elevation="10dp"
                android:layout_margin="3dp"
                android:padding="10dp">


                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/img_dot"
                        android:layout_width="20dp"
                        android:src="@drawable/dot"
                        android:layout_gravity="end"
                        android:layout_height="20dp"/>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/andika"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:text="Product Name : ">

                        </TextView>

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/andika"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:layout_marginRight="30dp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text=" "/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/andika"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:text="Brand : ">

                        </TextView>

                        <TextView
                            android:id="@+id/product_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/andika"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:layout_marginRight="30dp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text="  "/>





                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/andika"
                            android:textStyle="normal"
                            android:textSize="16sp"
                            android:text="Quantity : ">

                        </TextView>

                        <TextView
                            android:id="@+id/quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:fontFamily="@font/andika"
                            android:textColor="@color/red"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text="  "/>




                    </LinearLayout>




                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/andika"
                            android:textSize="16sp"
                            android:text="Payment Mode : ">

                        </TextView>

                        <TextView
                            android:id="@+id/payment_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:fontFamily="@font/andika"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text="  "/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:fontFamily="@font/andika"
                            android:textSize="16sp"
                            android:text="Date and Time : ">

                        </TextView>

                        <TextView
                            android:id="@+id/date_set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:fontFamily="@font/andika"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text="  "/>

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:fontFamily="@font/andika"
                            android:textSize="12sp"
                            android:layout_marginLeft="15dp"
                            android:maxLines="1"
                            android:gravity="center"
                            android:text="  "/>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

<!--    </LinearLayout>-->
</LinearLayout>