<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:padding="10dp"
    app:cardElevation="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="22dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="15dp"
                app:contentPadding="2dp"
                android:layout_gravity="center"
                app:cardElevation="18dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/restImage"
                    android:layout_width="150dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/no_image">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginStart="15dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/name_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:fontFamily="@font/andika"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text=""/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:fontFamily="@font/andika"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text=""/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_gravity="center"
                        android:layout_height="12dp"
                        android:src="@drawable/rupe">

                    </ImageView>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:fontFamily="@font/andika"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/andika"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:text="Discount : ">

                    </TextView>

                    <TextView
                        android:id="@+id/offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="@font/andika"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="  "/>
                </LinearLayout>



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:fontFamily="@font/andika"
                        android:textSize="16sp"
                        android:text="Status : ">

                    </TextView>

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:fontFamily="@font/andika"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="  "/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/marks_sold"
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:background="@drawable/shapebtn"
                android:text="Activity"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/edit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/shapebtn2"
                android:gravity="center"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/update_image"
                android:gravity="center"
                android:text="Image"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

