<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light">

<!--    <ImageView-->
<!--        android:layout_width="@dimen/dimen_80dp"-->
<!--        android:src="@drawable/madmin"-->
<!--        android:layout_height="@dimen/dimen_40dp"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />


</androidx.appcompat.widget.Toolbar>