# Sruce-card

AdminMP5/app/: build.gradle
AdminMP5/app/src/androidTest/java/com/mpfaith/adminmp5/: ExampleInstrumentedTest.java
AdminMP5/app/src/main/: AndroidManifest.xml
AdminMP5/app/src/main/java/com/mpfaith/adminmp5/: ProfileFragment.java
AdminMP5/app/src/main/java/com/mpfaith/adminmp5/Activity/: AddProductActivity.java  DashboardActivity.java  LoginActivity.java  MangerActivity.java  PaymentListActivity.java  PaymentManagementActivity.java  ProductListActivity.java  ProductOrderManagementActivity.java  ProfileActivity.java  RegisterActivity.java  UpdateProductLisActivity.java  UpdateSellerDetailsActivity.java  ViewOrederListActivity.java  WelcomeActivity.java
AdminMP5/app/src/main/java/com/mpfaith/adminmp5/Adapter/: AllProductListAdapter.java  ColorAdapter.java  DataAdapter.java  OrderAdapter.java
AdminMP5/app/src/main/java/com/mpfaith/adminmp5/Fragment/: HomeFragment.java
AdminMP5/app/src/main/java/com/mpfaith/adminmp5/Model/: ActiveProductModel.java  ActiveProductModelPayload.java  AddProductModel.java  AddProductModelPayload.java  AllCategoryListModel.java  AllCategoryListModelListPayload.java  AllProductListByUserIdModel.java  AllProductListByUserIdModelListPayload.java  AllSubCategoryListModel.java  AllSubCategoryListModelListPayload.java  DeliveryAddressModel.java  (+22 more)
AdminMP5/app/src/main/res/drawable/: button_back.xml  button_default_edit_text_for_white.xml  button_shapebtnred.xml  ic_baseline_keyboard_backspace_24.xml  ic_visibility_black_18dp.xml  ic_visibility_off_black_24dp.xml  shapebtn.xml  shapebtn2.xml  show_password_selector.xml  update_image.xml  white_edit_text_button_rippel.xml
AdminMP5/app/src/main/res/font/: andika.xml
AdminMP5/app/src/main/res/layout/: activity_add_product.xml  activity_dashborad.xml  activity_login.xml  activity_main.xml  activity_manger.xml  activity_payment_list.xml  activity_payment_management.xml  activity_product_list.xml  activity_product_order_management.xml  activity_profile.xml  activity_register.xml  activity_update_details.xml  activity_update_product_lis.xml  activity_view_oreder_list.xml  color_layout.xml  content_main.xml  header_view.xml  layout_menu.xml  listview.xml  order_lay.xml  order_listfilter.xml  product_lay.xml  toolbar.xml
AdminMP5/app/src/main/res/menu/: activity_main_drawer.xml  listorder_menu.xml
AdminMP5/app/src/main/res/navigation/: mobile_navigation.xml
AdminMP5/app/src/main/res/values/: colors.xml  strings.xml
AdminMP5/app/src/test/java/com/mpfaith/adminmp5/: ExampleUnitTest.java
(+14 files in other folders)
