<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PaymentManagementActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">

    </include>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:elevation="10dp"
            android:layout_margin="8dp"
            app:cardMaxElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Amount :"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>
                <TextView
                    android:id="@+id/transfer_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    >

                </TextView>


            </LinearLayout>


            <Button
                android:id="@+id/button_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer To Bank"
                android:layout_marginTop="80dp"
                android:layout_gravity="end"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="15sp">

            </Button>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>