<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_download"
        android:visible="true"
        android:title="Download Invoice" />


    <item
        android:id="@+id/list_print"
        android:visible="true"
        android:title="Print Invoice" />

</menu>