<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/nav_home"
            android:title="Home" />
    <group android:id="@+id/group1">
        <item
            android:id="@+id/product_manger"
            android:title="Product Management "
            />


        <item
            android:id="@+id/add_product"
            android:visible="false"
            android:title="Add Product" />

        <item
            android:id="@+id/product_list"
            android:visible="false"
            android:title="Product List" />

    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/payment_management"
            android:title="Payment Management "
            />
        <item
            android:id="@+id/a_a"
            android:visible="false"
            android:title="A" />

        <item
            android:id="@+id/b_b"
            android:visible="false"
            android:title="B" />

    </group>

        <item
           android:id="@+id/order_management"
           android:title="Order Management" />

        <item
            android:id="@+id/nav_contact_us"
            android:visible="false"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_complain_list"
            android:title="Complain List" />
        <item
            android:id="@+id/nav_log_out"
            android:title="Log out" />

</menu>