<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient android:startColor="@color/white"
        android:endColor="@color/white"
        android:angle="90"/>
    <stroke android:color="@color/gray"
        android:width="1dp"
        />
    <padding android:bottom="7dp"

        android:top="7dp"
        android:left="7dp"
        android:right="7dp"
        />
    <corners android:radius="6dp"/>


</shape>