<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >



    <stroke
        android:width="2dp"
        android:color="@color/blue">
    </stroke>
    <corners android:radius="1dp"/>

    <!--    <gradient android:angle="90"-->
    <!--        android:startColor="#F7FADA1A"-->
    <!--        android:endColor="#F7FADA1A"-->
    <!--        android:type="linear"-->
    <!--        android:centerColor="#F7FADA1A"/>-->
    <corners android:bottomLeftRadius="5dp"
        android:topLeftRadius="@dimen/dimen_5dp"
        android:topRightRadius="@dimen/dimen_5dp"
        android:bottomRightRadius="@dimen/dimen_5dp"/>
</shape>